<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week7</title>
    <link rel="stylesheet" href="./assets/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
<div class="root">
<header class="header"><p class="header_text">Шапка страницы</p>
</header>
<main class="main">
<div class="part-main">
    <p class="part-main_text">Основная часть</p>
    <p class="item_one item_wrapper">Еще 1</p>
    <p class="item_two item_wrapper">Еще 2</p>
    <p class="item_three item_wrapper">Еще 3</p>
</div>
<div class="main_aside">
    <p class="main_text">Боковая область</p>
</div>        
</main>
<footer class="footer">
<p class="footer_section">Секция футера 1</p>
<p class="footer_section">Секция футера 2</p>
<p class="footer_section">Секция футера 3</p>
<p class="footer_section">Секция футера 4</p>

</footer>
</div>
</body>
</html>
